<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/fondo"
        android:weightSum="1">

        <ImageView android:src="@drawable/logopng"
            android:layout_width="239dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30" />


        <EditText android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Nombre"/>

        <EditText android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText android:id="@+id/txtemail_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Confirmar email"/>

        <EditText android:id="@+id/txtcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Contraseña"/>

        <EditText android:id="@+id/txtcontrasena_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Confirmar contraseña"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRegistro"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Registrarme"/>

        <TextView android:id="@+id/Comprobante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Welcome User:"
            android:gravity="center"
            android:textSize="16dip"
            android:alpha="0.0"/>


    </LinearLayout>
</LinearLayout>
