<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"



        >
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/modelo"
            android:paddingRight="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"
                    />

                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/modelo_lista"
                    style="@style/spinner_style"
                    android:background="@drawable/arrow3">

                </Spinner>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/matricula"
            android:paddingRight="20px"/>
    </LinearLayout>


    <View
        android:id="@+id/SplitLine_hor5"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/separador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"

        >

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/marca"
            android:paddingRight="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/marca"
                    android:maxLength="20"
                    android:textSize="16dip"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/SplitLine_hor2"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/separador" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
       >

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/matri"
            android:paddingRight="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricula"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/matricula"
                    android:maxLength="20"
                    android:textSize="16dip"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/SplitLine_hor3"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/separador" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speedometer"
            android:paddingRight="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocidad Máxima"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/velocidad"
                    android:textSize="16dip"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/separador" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bateria"
            android:paddingRight="20px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacidad de bateria"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capacidad_bateria"
                    android:textSize="16dip"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/separador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/precio"
            android:paddingRight="20px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="#489e37"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precio"
                    android:textSize="16dip"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>