<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.genius.dato.MainActivity">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtUser"
        android:layout_below="@id/txtUser"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Iniciar Sesion" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@id/btnLogin"
        android:text="Bienvenido"
        android:alpha="1" />

    <TextView
        android:id="@+id/hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcome"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/txtWelcome"
        android:text=""
        />

    <Button
        android:id="@+id/btnCloseSession"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtUser"
        android:layout_below="@id/txtUser"
        android:layout_marginTop="18dp"
        android:text="Cerrar Session"
        android:alpha="1" />
</LinearLayout>
